{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Zlatko Iliev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
